<REAPER_PROJECT 0.1 "6.69/win64" 1672029701
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 63
  ZOOM 35.85960413809064 0 0
  VZOOMEX 9 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {FB3822AF-13F2-4D2E-A69A-B60411FA1D06}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {31C152B9-6842-44B3-B223-42F73E28D94C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5B6EC184-7F9D-4305-AD92-1CFECCEF8B01}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B6EC184-7F9D-4305-AD92-1CFECCEF8B01}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FC9E230F-B5EB-443D-974F-29339E219554}
      WAK 0 0
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 53
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BFFF8CB-3DE1-49B6-8A6C-091B870ECDAE}
      IID 1
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D39392B8-2711-4575-90B5-9E07F6933346}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C6354001-1EE4-465B-807A-DF49D6EDED11}
        E 1920 90 4a 10
        E 600 80 4a 00
        E 360 90 45 3c
        E 600 80 45 00
        E 360 90 43 12
        E 360 80 43 00
        E 600 90 48 12
        E 720 80 48 00
        E 240 90 4a 2d
        E 840 80 4a 00
        E 120 90 46 17
        E 360 80 46 00
        E 600 90 48 31
        E 720 80 48 00
        E 240 90 40 0f
        E 840 80 40 00
        E 120 90 3c 1e
        E 240 80 3c 00
        E 240 90 3e 30
        E 1080 80 3e 00
        E 360 90 43 42
        E 600 80 43 00
        E 240 90 40 10
        E 840 80 40 00
        E 2160 90 4c 27
        E 480 80 4c 00
        E 0 90 4f 55
        E 360 80 4f 00
        E 120 90 4f 32
        E 360 80 4f 00
        E 120 90 4f 24
        E 360 80 4f 00
        E 120 90 51 50
        E 360 80 51 00
        E 120 90 4f 55
        E 360 80 4f 00
        E 120 90 4f 32
        E 360 80 4f 00
        E 120 90 4f 24
        E 360 80 4f 00
        E 120 90 4d 31
        E 480 80 4d 00
        E 0 90 50 5f
        E 360 80 50 00
        E 120 90 50 3c
        E 360 80 50 00
        E 120 90 50 2e
        E 360 80 50 00
        E 120 90 52 46
        E 360 80 52 00
        E 120 90 50 5f
        E 360 80 50 00
        E 120 90 50 3c
        E 360 80 50 00
        E 120 90 50 2e
        E 360 80 50 00
        E 120 90 51 23
        E 120 80 51 00
        E 0 90 53 1c
        E 120 80 53 00
        E 0 90 51 17
        E 120 80 51 00
        E 0 90 53 1b
        E 120 80 53 00
        E 0 90 51 26
        E 120 80 51 00
        E 0 90 53 2b
        E 120 80 53 00
        E 0 90 51 23
        E 120 80 51 00
        E 0 90 53 17
        E 120 80 53 00
        E 0 90 52 1e
        E 120 80 52 00
        E 0 90 54 1e
        E 120 80 54 00
        E 0 90 52 27
        E 120 80 52 00
        E 0 90 54 2e
        E 120 80 54 00
        E 0 90 43 78
        E 120 80 43 00
        E 0 90 45 78
        E 120 80 45 00
        E 0 90 48 70
        E 120 80 48 00
        E 0 90 4a 5d
        E 120 80 4a 00
        E 0 90 4c 4f
        E 120 80 4c 00
        E 0 90 4f 4d
        E 120 80 4f 00
        E 0 90 51 47
        E 120 80 51 00
        E 0 90 54 40
        E 120 80 54 00
        E 120 90 56 26
        E 120 80 56 00
        E 120 90 56 11
        E 120 80 56 00
        E 120 90 51 30
        E 360 80 51 00
        E 120 90 54 16
        E 360 80 54 00
        E 120 90 56 3e
        E 480 80 56 00
        E 0 90 51 12
        E 360 80 51 00
        E 120 90 4c 16
        E 360 80 4c 00
        E 120 90 48 16
        E 360 80 48 00
        E 120 90 4a 26
        E 120 80 4a 00
        E 120 90 4a 11
        E 120 80 4a 00
        E 120 90 45 30
        E 360 80 45 00
        E 120 90 43 16
        E 360 80 43 00
        E 120 90 48 3e
        E 480 80 48 00
        E 0 90 4f 12
        E 360 80 4f 00
        E 120 90 4a 1b
        E 360 80 4a 00
        E 120 90 4c 2d
        E 360 80 4c 00
        E 120 90 4f 35
        E 360 80 4f 00
        E 120 90 45 0f
        E 360 80 45 00
        E 3360 90 51 12
        E 720 80 51 00
        E 240 90 51 16
        E 720 80 51 00
        E 240 90 4c 44
        E 120 80 4c 00
        E 120 90 4a 4a
        E 120 80 4a 00
        E 120 90 4a 24
        E 120 80 4a 00
        E 120 90 4c 15
        E 120 80 4c 00
        E 120 90 4f 6c
        E 120 80 4f 00
        E 120 90 4c 3f
        E 120 80 4c 00
        E 120 90 51 11
        E 360 80 51 00
        E 120 90 4c 44
        E 120 80 4c 00
        E 120 90 4f 4a
        E 120 80 4f 00
        E 120 90 4f 24
        E 120 80 4f 00
        E 120 90 4c 15
        E 120 80 4c 00
        E 120 90 4a 6c
        E 120 80 4a 00
        E 120 90 4c 3f
        E 120 80 4c 00
        E 120 90 51 11
        E 360 80 51 00
        E 120 90 4f 1a
        E 120 80 4f 00
        E 120 90 4f 3e
        E 120 80 4f 00
        E 120 90 4f 15
        E 120 80 4f 00
        E 120 90 4c 5f
        E 120 80 4c 00
        E 120 90 45 2d
        E 120 80 45 00
        E 120 90 48 1e
        E 120 80 48 00
        E 120 90 51 27
        E 360 80 51 00
        E 120 90 4f 49
        E 120 80 4f 00
        E 120 90 4a 23
        E 120 80 4a 00
        E 120 90 48 23
        E 120 80 48 00
        E 120 90 4c 50
        E 120 80 4c 00
        E 120 90 4f 21
        E 120 80 4f 00
        E 120 90 48 21
        E 120 80 48 00
        E 120 90 51 38
        E 360 80 51 00
        E 120 90 45 2e
        E 360 80 45 00
        E 120 90 40 5f
        E 120 80 40 00
        E 120 90 43 3a
        E 120 80 43 00
        E 120 90 4c 13
        E 360 80 4c 00
        E 120 90 51 51
        E 360 80 51 00
        E 120 90 46 5b
        E 360 80 46 00
        E 120 90 4f 41
        E 120 80 4f 00
        E 120 90 48 2a
        E 120 80 48 00
        E 120 90 4c 0f
        E 360 80 4c 00
        E 120 90 51 78
        E 360 80 51 00
        E 8760 90 4f 13
        E 240 80 4f 00
        E 240 90 4f 17
        E 240 80 4f 00
        E 240 90 4c 21
        E 240 80 4c 00
        E 240 90 4a 27
        E 480 80 4a 00
        E 240 90 4a 22
        E 480 80 4a 00
        E 240 90 48 0d
        E 240 80 48 00
        E 240 90 48 40
        E 1800 80 48 00
        E 1080 90 48 12
        E 240 80 48 00
        E 240 90 4a 40
        E 240 80 4a 00
        E 240 90 48 24
        E 240 80 48 00
        E 240 90 45 1f
        E 240 80 45 00
        E 240 90 4a 36
        E 720 80 4a 00
        E 240 90 48 15
        E 360 80 48 00
        E 120 90 45 17
        E 240 80 45 00
        E 240 90 48 36
        E 360 80 48 00
        E 4920 90 4f 25
        E 240 80 4f 00
        E 240 90 4f 27
        E 240 80 4f 00
        E 240 90 4c 4d
        E 240 80 4c 00
        E 240 90 4a 36
        E 720 80 4a 00
        E 240 90 4a 25
        E 720 80 4a 00
        E 240 90 48 17
        E 240 80 48 00
        E 240 90 48 42
        E 1320 80 48 00
        E 1080 90 48 21
        E 240 80 48 00
        E 240 90 4a 43
        E 240 80 4a 00
        E 240 90 48 22
        E 240 80 48 00
        E 240 90 45 22
        E 240 80 45 00
        E 240 90 4a 3e
        E 720 80 4a 00
        E 240 90 48 2e
        E 240 80 48 00
        E 240 90 45 14
        E 240 80 45 00
        E 240 90 48 41
        E 1800 80 48 00
        E 360 90 43 1a
        E 120 80 43 00
        E 120 90 45 3d
        E 720 80 45 00
        E 240 90 43 1d
        E 240 80 43 00
        E 240 90 40 1f
        E 240 80 40 00
        E 1200 90 43 25
        E 240 80 43 00
        E 240 90 45 2c
        E 720 80 45 00
        E 240 90 4b 53
        E 1200 80 4b 00
        E 240 90 51 52
        E 720 80 51 00
        E 240 90 4f 2b
        E 240 80 4f 00
        E 240 90 4d 30
        E 1200 80 4d 00
        E 240 90 4d 3a
        E 240 80 4d 00
        E 120 90 48 13
        E 120 80 48 00
        E 0 90 4d 43
        E 240 80 4d 00
        E 240 90 43 56
        E 720 80 43 00
        E 240 90 48 49
        E 240 80 48 00
        E 240 90 48 30
        E 720 80 48 00
        E 240 90 47 15
        E 720 80 47 00
        E 240 90 45 1c
        E 1200 80 45 00
        E 7920 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8EBB61B9-535A-4F48-A6CB-D1F2494ED510}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 190
        VELLANE -1 124 0
        CFGEDITVIEW 46191.059446 0.046376 37 12 0 -1 52 0 0 0.5
        KEYSNAP 0
        TRACKSEL 187
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 518 -9 1994 762 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {44E71182-D437-4C97-ABA4-F567F0811C54}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44E71182-D437-4C97-ABA4-F567F0811C54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 440 241 715 282
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynDr (Cockos) (4 out)" reasyndr.dll 0 "" 1919251300<5653547265736472656173796E647200> ""
        ZHNlcu9e7f4AAAAABAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAAABAA
        776t3g3wrd4AAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A14411B7-648B-4E67-AAD1-16C23C1D44D7}
      WAK 0 0
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F82199B3-9B1F-4E56-A709-1E9315867747}
      IID 2
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1ACFC755-1746-4AFA-97A5-38F6E8522CD1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B761E602-C8E5-46EC-8694-ECE70D05250C}
        E 0 90 13 7f
        E 360 80 13 00
        E 1560 90 13 5b
        E 360 80 13 00
        E 1560 90 13 67
        E 360 80 13 00
        E 120 90 13 67
        E 360 80 13 00
        E 120 90 10 67
        E 240 80 10 00
        E 240 90 10 67
        E 240 80 10 00
        E 240 90 10 38
        E 120 80 10 00
        E 360 90 10 1d
        E 120 80 10 00
        E 360 90 13 1f
        E 120 80 13 00
        E 360 90 10 30
        E 120 80 10 00
        E 360 90 10 1d
        E 120 80 10 00
        E 360 90 13 1f
        E 120 80 13 00
        E 360 90 10 30
        E 120 80 10 00
        E 840 90 11 21
        E 120 80 11 00
        E 120 90 10 42
        E 120 80 10 00
        E 600 90 11 20
        E 120 80 11 00
        E 120 90 10 40
        E 120 80 10 00
        E 600 90 11 12
        E 120 80 11 00
        E 360 90 10 32
        E 120 80 10 00
        E 360 90 13 1c
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 12
        E 120 80 11 00
        E 360 90 10 32
        E 120 80 10 00
        E 360 90 13 1c
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 12
        E 120 80 11 00
        E 360 90 10 32
        E 120 80 10 00
        E 360 90 13 1c
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 12
        E 120 80 11 00
        E 360 90 10 32
        E 120 80 10 00
        E 360 90 13 1c
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 10 2d
        E 120 80 10 00
        E 360 90 13 17
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 10 2d
        E 120 80 10 00
        E 360 90 13 17
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 10 2d
        E 120 80 10 00
        E 360 90 13 17
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 10 2d
        E 120 80 10 00
        E 360 90 13 17
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 10 2d
        E 120 80 10 00
        E 360 90 13 17
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 10 2d
        E 120 80 10 00
        E 360 90 13 17
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 12 14
        E 120 80 12 00
        E 1800 90 10 15
        E 120 80 10 00
        E 360 90 10 15
        E 120 80 10 00
        E 7080 90 11 0d
        E 120 80 11 00
        E 360 90 10 2d
        E 120 80 10 00
        E 360 90 13 17
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 10 2d
        E 120 80 10 00
        E 360 90 13 17
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 10 2d
        E 120 80 10 00
        E 360 90 13 17
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 10 2d
        E 120 80 10 00
        E 360 90 13 17
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 10 2d
        E 120 80 10 00
        E 360 90 13 17
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 10 2d
        E 120 80 10 00
        E 360 90 13 17
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 10 2d
        E 120 80 10 00
        E 360 90 13 17
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 10 2d
        E 120 80 10 00
        E 360 90 13 17
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 10 2d
        E 120 80 10 00
        E 360 90 13 17
        E 120 80 13 00
        E 360 90 10 1a
        E 120 80 10 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 11 15
        E 120 80 11 00
        E 360 90 13 15
        E 120 80 13 00
        E 360 90 10 15
        E 120 80 10 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 11 15
        E 120 80 11 00
        E 360 90 10 15
        E 120 80 10 00
        E 360 90 13 15
        E 120 80 13 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 11 15
        E 120 80 11 00
        E 360 90 13 15
        E 120 80 13 00
        E 360 90 10 15
        E 120 80 10 00
        E 360 90 11 0d
        E 120 80 11 00
        E 360 90 11 15
        E 120 80 11 00
        E 360 90 11 29
        E 120 80 11 00
        E 360 90 11 30
        E 120 80 11 00
        E 360 90 13 57
        E 120 80 13 00
        E 360 90 11 5b
        E 120 80 11 00
        E 360 90 13 5b
        E 120 80 13 00
        E 360 90 11 3d
        E 120 80 11 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 39
        E 120 80 13 00
        E 360 90 10 39
        E 120 80 10 00
        E 360 90 13 39
        E 120 80 13 00
        E 360 90 13 39
        E 0 90 11 2f
        E 120 80 13 00
        E 0 80 11 00
        E 360 90 11 39
        E 120 80 11 00
        E 360 90 12 2e
        E 120 80 12 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 13 34
        E 120 80 13 00
        E 840 90 13 34
        E 120 80 13 00
        E 840 90 13 34
        E 120 80 13 00
        E 840 90 13 34
        E 120 80 13 00
        E 840 90 13 34
        E 120 80 13 00
        E 840 90 13 34
        E 120 80 13 00
        E 840 90 13 34
        E 120 80 13 00
        E 360 90 10 34
        E 120 80 10 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 10 3e
        E 120 80 10 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 10 39
        E 120 80 10 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 10 39
        E 120 80 10 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 10 39
        E 120 80 10 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 10 39
        E 120 80 10 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 10 39
        E 120 80 10 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 10 39
        E 120 80 10 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 10 39
        E 120 80 10 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 10 39
        E 120 80 10 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 10 39
        E 120 80 10 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 10 39
        E 120 80 10 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 10 39
        E 120 80 10 00
        E 360 90 13 34
        E 120 80 13 00
        E 360 90 11 19
        e 0 90 10 39
        E 120 80 11 00
        e 0 80 10 00
        E 4800 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {53D499B2-B90B-421D-BEEF-0B198C12AC0A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 787
        VELLANE -1 124 0
        CFGEDITVIEW 105975.916674 0.11565 96 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 187
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 266 185 1742 944 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {1DC5A85C-C600-47B8-A03A-06065117ACA1}
    NAME ReaSamplOmatic5000
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1DC5A85C-C600-47B8-A03A-06065117ACA1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 737 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {46E581D9-F24B-4FB6-8985-0A6F5FB747DF}
      WAK 0 0
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B4B320E-6EC4-4886-B497-F7F3276E3595}
      IID 4
      NAME "ReaSamplOmatic5000 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF017BEA-DD3C-43EC-8A68-2C89FED13809}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {338AE60D-70CB-4F9F-8954-F028B4451EDA}
        E 65280 90 32 1a
        E 0 90 35 1a
        E 0 90 39 1a
        E 3480 80 32 00
        E 0 80 35 00
        E 0 80 39 00
        E 360 90 30 1a
        E 0 90 34 1a
        E 0 90 37 1a
        E 3480 80 30 00
        E 0 80 34 00
        E 0 80 37 00
        E 360 90 2e 1a
        E 0 90 32 1a
        E 0 90 35 1a
        E 3480 80 2e 00
        E 0 80 32 00
        E 0 80 35 00
        E 360 90 30 1a
        E 0 90 34 1a
        E 0 90 37 1a
        E 2520 80 30 00
        E 0 80 34 00
        E 0 80 37 00
        E 360 90 34 1a
        E 0 90 31 1a
        E 0 90 2d 1a
        E 0 90 37 1a
        E 600 80 34 00
        E 0 80 31 00
        E 0 80 2d 00
        E 0 80 37 00
        E 360 90 32 1a
        E 0 90 35 1a
        E 0 90 39 1a
        E 3480 80 32 00
        E 0 80 35 00
        E 0 80 39 00
        E 360 90 30 1a
        E 0 90 34 1a
        E 0 90 37 1a
        E 3480 80 30 00
        E 0 80 34 00
        E 0 80 37 00
        E 360 90 2e 1a
        E 0 90 32 1a
        E 0 90 35 1a
        E 3480 80 2e 00
        E 0 80 32 00
        E 0 80 35 00
        E 360 90 30 1a
        E 0 90 34 1a
        E 0 90 37 1a
        E 3480 80 30 00
        E 0 80 34 00
        E 0 80 37 00
        E 360 90 35 1a
        E 0 90 39 1a
        E 0 90 3c 1a
        E 0 90 40 1a
        E 1560 80 35 00
        E 0 80 39 00
        E 0 80 3c 00
        E 0 80 40 00
        E 360 90 35 1a
        E 0 90 39 1a
        E 0 90 3c 1a
        E 0 90 3f 1a
        E 1560 80 35 00
        E 0 80 39 00
        E 0 80 3c 00
        E 0 80 3f 00
        E 360 90 32 1a
        E 0 90 35 1a
        E 0 90 2e 1a
        E 0 90 39 1a
        E 1560 80 39 00
        E 360 90 38 1a
        E 1560 80 32 00
        E 0 80 35 00
        E 0 80 2e 00
        E 0 80 38 00
        E 360 90 2b 1a
        E 0 90 2e 1a
        E 0 90 32 1a
        E 1560 80 2b 00
        E 0 80 2e 00
        E 0 80 32 00
        E 360 90 30 1a
        E 0 90 34 1a
        E 0 90 37 1a
        E 0 90 3a 1a
        E 1560 80 30 00
        E 0 80 34 00
        E 0 80 37 00
        E 0 80 3a 00
        E 360 90 29 1a
        E 0 90 30 1a
        E 0 90 2d 1a
        E 2520 80 29 00
        E 0 80 30 00
        E 0 80 2d 00
        E 360 90 2d 1a
        E 0 90 31 1a
        E 0 90 34 1a
        E 0 90 37 1a
        E 600 80 2d 00
        E 0 80 31 00
        E 0 80 34 00
        E 0 80 37 00
        E 4320 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {962B7435-5AF8-48FC-9B99-58B1BE294593}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1236
        VELLANE -1 124 0
        CFGEDITVIEW 56724.506806 0.012598 59 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 187
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 332 138 1808 897 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
